<resources>
   <string name="app_name">PDM_Lab6_2</string>

   <string name="hello_world">Hello world!</string>
   <string name="action_settings">Settings</string>
   <string name="description">Mapa de un país</string>
   <string name="info_text">You are here</string>
</resources>
